# fiit-passports

./: README.md
FIIT-Passport/FIIT-Passport/Fiit-passport/: Dockerfile  FIIT-Passport.csproj  Program.cs  appsettings.json
FIIT-Passport/FIIT-Passport/Fiit-passport/Controllers/: Api.cs  PassportController.cs
FIIT-Passport/FIIT-Passport/Fiit-passport/Database/: ApplicationDbContext.cs
FIIT-Passport/FIIT-Passport/Fiit-passport/Migrations/: 20240410044648_CreateTableAdmins.cs  20240410171829_CreateTableConnectionsAndChangeNamesColumns.cs  20240411141958_ChangeNamesTables.cs  20240413180351_ChangeToTelegramTag.cs  20240413190430_AddAuthenticatedUsers.cs  20240413191126_ChangeToUserTelegramTag.cs  20240423090258_AddIsAuthenticated.Designer.cs  20240423090258_AddIsAuthenticated.cs  20240423114029_ChangeToAuthenticatedTelegramTag.Designer.cs  20240423114029_ChangeToAuthenticatedTelegramTag.cs  20240423115711_DeleteTableAuthenticatedUsers.Designer.cs  20240423115711_DeleteTableAuthenticatedUsers.cs  20240424163333_AddEnumStatusFromPassport.Designer.cs  20240424163333_AddEnumStatusFromPassport.cs  20240425144156_AddDefaultCopiesNumber.Designer.cs  20240425144156_AddDefaultCopiesNumber.cs  20240514113820_AddSessionNumber.Designer.cs  20240514113820_AddSessionNumber.cs  20240514174409_AddProjectNameInSessionNumberTable.Designer.cs  20240514174409_AddProjectNameInSessionNumberTable.cs  20240522101815_AddCommentTable.Designer.cs  20240522101815_AddCommentTable.cs  20240522111522_CommentAndPassportWithoutLink.Designer.cs  20240522111522_CommentAndPassportWithoutLink.cs  ApplicationDbContextModelSnapshot.cs
FIIT-Passport/FIIT-Passport/Fiit-passport/Models/: Admin.cs  AuthenticatedUsers.cs  Comment.cs  ErrorViewModel.cs  Passport.cs  SessionNumber.cs
FIIT-Passport/FIIT-Passport/Fiit-passport/Models/Interfaces/: IAuthenticatedUsers.cs  IComment.cs  IConnectId.cs  IPassport.cs  (+1 more)
FIIT-Passport/FIIT-Passport/Fiit-passport/Properties/: launchSettings.json
FIIT-Passport/FIIT-Passport/Fiit-passport/TelegramBot/: TelegramBot.cs  TelegramDbContext.cs
FIIT-Passport/FIIT-Passport/Fiit-passport/Views/: _ViewImports.cshtml
FIIT-Passport/FIIT-Passport/Fiit-passport/certs/: fullchain.pem  privkey.pem
(+186 files in other folders)
